CREATE TABLE CartaoCredito (numCartao int(16) NOT NULL AUTO_INCREMENT, pin int(3) NOT NULL, PagamentoID int(11) NOT NULL, PRIMARY KEY (numCartao));
CREATE TABLE Multibanco (referencia int(9) NOT NULL AUTO_INCREMENT, entidade int(5) NOT NULL, PagamentoID int(11) NOT NULL, PRIMARY KEY (referencia));
CREATE TABLE Paypal (emailPaypal varchar(35) NOT NULL, passwordPaypal int(30) NOT NULL, PagamentoID int(11) NOT NULL, PRIMARY KEY (emailPaypal));
CREATE TABLE Pagamento (ID int(11) NOT NULL AUTO_INCREMENT, CompraidCompra int(5) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Compra (idCompra int(5) NOT NULL AUTO_INCREMENT, data date NOT NULL, pago binary(2) NOT NULL, CarrinhoidCarrinho int(5) NOT NULL, PRIMARY KEY (idCompra));
CREATE TABLE Carrinho (idCarrinho int(5) NOT NULL AUTO_INCREMENT, Clientenif int(9) NOT NULL, email varchar(255) NOT NULL, PRIMARY KEY (idCarrinho));
CREATE TABLE ComprarItem (quantCompra int(5) NOT NULL, aviado binary(2) NOT NULL, precoData decimal(5, 0) NOT NULL, CompraidCompra int(5) NOT NULL, RevistaNumcodBarras int(13) NOT NULL, PRIMARY KEY (CompraidCompra, RevistaNumcodBarras));
CREATE TABLE RevistaNum (codBarras int(13) NOT NULL AUTO_INCREMENT, numRevista int(5) NOT NULL, numVisitas int(10), preco decimal(5, 0) NOT NULL, categoria varchar(30) NOT NULL, quantExistente int(5) NOT NULL, RevistaidRevista int(5) NOT NULL, Clientenif int(9) NOT NULL, email varchar(255) NOT NULL, PRIMARY KEY (codBarras));
CREATE TABLE Revista (idRevista int(5) NOT NULL AUTO_INCREMENT, nome varchar(50) NOT NULL, descricao varchar(255), PRIMARY KEY (idRevista));
CREATE TABLE Utilizador (email varchar(255) NOT NULL, userPassword varchar(255) NOT NULL, nif int(9), morada varchar(255), dono int(11) NOT NULL, PRIMARY KEY (email));
CREATE TABLE Carrinho_RevistaNum (CarrinhoidCarrinho int(5) NOT NULL, RevistaNumcodBarras int(13) NOT NULL, PRIMARY KEY (CarrinhoidCarrinho, RevistaNumcodBarras));
CREATE TABLE Utilizador_RevistaNum (Utilizadoremail varchar(255) NOT NULL, RevistaNumcodBarras int(13) NOT NULL, PRIMARY KEY (Utilizadoremail, RevistaNumcodBarras));
ALTER TABLE RevistaNum ADD INDEX `adiciona/edita` (email), ADD CONSTRAINT `adiciona/edita` FOREIGN KEY (email) REFERENCES Utilizador (email);
ALTER TABLE RevistaNum ADD INDEX FKRevistaNum372471 (RevistaidRevista), ADD CONSTRAINT FKRevistaNum372471 FOREIGN KEY (RevistaidRevista) REFERENCES Revista (idRevista);
ALTER TABLE Carrinho_RevistaNum ADD INDEX FKCarrinho_R579564 (CarrinhoidCarrinho), ADD CONSTRAINT FKCarrinho_R579564 FOREIGN KEY (CarrinhoidCarrinho) REFERENCES Carrinho (idCarrinho);
ALTER TABLE Carrinho ADD INDEX FKCarrinho461910 (email), ADD CONSTRAINT FKCarrinho461910 FOREIGN KEY (email) REFERENCES Utilizador (email);
ALTER TABLE Utilizador_RevistaNum ADD INDEX favoritos (Utilizadoremail), ADD CONSTRAINT favoritos FOREIGN KEY (Utilizadoremail) REFERENCES Utilizador (email);
ALTER TABLE Compra ADD INDEX FKCompra634492 (CarrinhoidCarrinho), ADD CONSTRAINT FKCompra634492 FOREIGN KEY (CarrinhoidCarrinho) REFERENCES Carrinho (idCarrinho);
ALTER TABLE ComprarItem ADD INDEX FKComprarIte391082 (CompraidCompra), ADD CONSTRAINT FKComprarIte391082 FOREIGN KEY (CompraidCompra) REFERENCES Compra (idCompra);
ALTER TABLE ComprarItem ADD INDEX FKComprarIte71099 (RevistaNumcodBarras), ADD CONSTRAINT FKComprarIte71099 FOREIGN KEY (RevistaNumcodBarras) REFERENCES RevistaNum (codBarras);
ALTER TABLE Pagamento ADD INDEX FKPagamento745968 (CompraidCompra), ADD CONSTRAINT FKPagamento745968 FOREIGN KEY (CompraidCompra) REFERENCES Compra (idCompra);
ALTER TABLE Paypal ADD INDEX FKPaypal637577 (PagamentoID), ADD CONSTRAINT FKPaypal637577 FOREIGN KEY (PagamentoID) REFERENCES Pagamento (ID);
ALTER TABLE Multibanco ADD INDEX FKMultibanco979580 (PagamentoID), ADD CONSTRAINT FKMultibanco979580 FOREIGN KEY (PagamentoID) REFERENCES Pagamento (ID);
ALTER TABLE CartaoCredito ADD INDEX FKCartaoCred220212 (PagamentoID), ADD CONSTRAINT FKCartaoCred220212 FOREIGN KEY (PagamentoID) REFERENCES Pagamento (ID);
ALTER TABLE Carrinho_RevistaNum ADD INDEX FKCarrinho_R293526 (RevistaNumcodBarras), ADD CONSTRAINT FKCarrinho_R293526 FOREIGN KEY (RevistaNumcodBarras) REFERENCES RevistaNum (codBarras);
ALTER TABLE Utilizador_RevistaNum ADD INDEX FKUtilizador984334 (RevistaNumcodBarras), ADD CONSTRAINT FKUtilizador984334 FOREIGN KEY (RevistaNumcodBarras) REFERENCES RevistaNum (codBarras);
